<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>IVAN CHEAH</title>
	<link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
	:root {
		--bc-width: 36.297828vw;
		--bc-height: calc(var(--bc-width) * 0.57251908396946564885496183206106870229);
	}
	.first-name {
			font-size: 0.8em;
			font-weight: bold;
		}
		.last-name {
			font-size: 0.9em;
			font-weight: bold;
		}
		.title { 
			font-size: 0.7em;
		}
		.company-description {
			font-size: 0.51em;
		}
	@media (min-width: 1100px) {
        .first-name {
			font-size: 1.6vw;
			font-weight: bold;
		}
		.last-name {
			font-size: 1.8vw;
			font-weight: bold;
		}
		.title { 
			font-size: 1.2vw;
		}
		.company-description {
			font-size: 0.87vw;
		}
	}
		.business-card {
			width: 350px;
			height: 200px;
			min-width: var(--bc-width);
			min-height: var(--bc-height);
			background-image: radial-gradient(circle, white 65%, #f1f1f1);
			font-family: 'Balthazar';
		}
    </style>
</head>
<body>
    <div class="container" style="height:85vh;">
        <main role="main" style="height:100%">
            <div class="row mt-2" style="height:100%">
                <div class="d-flex justify-content-center align-items-center">
                    <div class='business-card d-flex flex-column justify-content-between'>
						<div class="row mt-2 ms-2 me-2 d-flex justify-content-between">
						<div class="col-6"><span class='title'>866.947.7379</span></div>
						<div class="col-6 text-end">
						<span class='title'>CONSERVICE LLC</span>
						<br /><span class='company-description'>THE UTILITY EXPERTS</span>
						</div>
						</div>
						<div class="row">
						<div class="col-12 text-center">
						<span class='first-name'>IVAN</span>
						<span class='last-name'>CHEAH</span>
						<br /><span class='title'>SENIOR SOFTWARE ENGINEER</span>
						</div>
						</div>
						<div class="row mb-2">
						<div class="col-12 text-center"><span class='title'>760 GATEWAY DR RIVER HEIGHTS, UT 84321</span></div>
						</div>
					</div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
